<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Selected Deck-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Selected Deck" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HSDeckTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="F8x-Z5-RMu"/>
                        <group width="136" height="79" alignment="left" id="O2M-Nf-i99">
                            <items>
                                <label alignment="left" text="No deck selected. Force tap to select a deck" textAlignment="left" numberOfLines="3" id="erO-sg-WUl">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="9Ks-jy-I8v">
                        <items>
                            <menuItem title="Select Deck" icon="accept" id="ljG-O4-TQ9"/>
                            <menuItem title="View Stats" icon="maybe" id="dMo-Qu-bNQ"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="pcb-X1-rAO" kind="relationship" relationship="nextPage" id="8o1-ea-TK5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Select Deck-->
        <scene sceneID="S5N-sL-6VQ">
            <objects>
                <controller title="Select Deck" id="s81-4O-vtE"/>
            </objects>
            <point key="canvasLocation" x="159" y="454"/>
        </scene>
        <!--Warrior-->
        <scene sceneID="EQ7-bn-lpr">
            <objects>
                <controller title="Warrior" id="pcb-X1-rAO">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="EPd-QR-zOt"/>
                        <group width="1" alignment="left" id="aiZ-hw-1KD">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="Rl3-sR-54v">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="tuY-Sc-FnO">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="Co2-r9-yF8"/>
                    </items>
                    <menu key="menu" id="026-Tk-Xyi">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="BGb-Ne-h62" userLabel="Select Deck"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="SGL-bB-txm" userLabel="View Stats vs opponent"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="iCA-YT-4Av" kind="relationship" relationship="nextPage" id="zLo-wN-DMC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="217"/>
        </scene>
        <!--Paladin-->
        <scene sceneID="a6f-RG-cNF">
            <objects>
                <controller title="Paladin" id="iCA-YT-4Av">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="mwk-Nc-dlc"/>
                        <group width="1" alignment="left" id="Ew3-RI-FXD">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="SUv-a5-93J">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="wEV-Zp-CRd">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="D7l-rf-vbK"/>
                    </items>
                    <menu key="menu" id="Rev-hb-srg">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="WAH-bW-HQo"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="ub5-ph-6QE"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="vpH-hG-KKM" kind="relationship" relationship="nextPage" id="v0h-1H-FRe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="663" y="221"/>
        </scene>
        <!--Hunter-->
        <scene sceneID="M0C-Tx-AUv">
            <objects>
                <controller title="Hunter" id="vpH-hG-KKM">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="h0m-tU-UzF"/>
                        <group width="1" alignment="left" id="BdS-HB-ttu">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="jlj-Gh-Sb2">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="MRf-GI-8v5">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="owA-c5-39e"/>
                    </items>
                    <menu key="menu" id="LHQ-gS-uXj">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="MEV-SG-bNQ"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="4yU-Hm-m1e"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="r8U-Xk-aPL" kind="relationship" relationship="nextPage" id="nN1-ku-rh7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="860" y="226"/>
        </scene>
        <!--Shaman-->
        <scene sceneID="pFr-Yq-bUA">
            <objects>
                <controller title="Shaman" id="r8U-Xk-aPL">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="Gr7-dd-VoZ"/>
                        <group width="1" alignment="left" id="kSU-Qc-0NP">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="qZ6-Ng-q0j">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="oRh-9O-l8X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="hfQ-mK-a10"/>
                    </items>
                    <menu key="menu" id="rXy-fT-uGD">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="neM-oh-2dG"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="Z7v-NL-u80"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="5HN-st-eBL" kind="relationship" relationship="nextPage" id="BSy-1y-q0S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="541"/>
        </scene>
        <!--Mage-->
        <scene sceneID="90o-Xi-QVy">
            <objects>
                <controller title="Mage" id="dXp-qA-Bez">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="BbD-yN-Esx"/>
                        <group width="1" alignment="left" id="IIE-PC-z4e">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="Ul9-B4-Hq6">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="KpV-0O-PHk">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="Vld-EX-FiY"/>
                    </items>
                    <menu key="menu" id="aep-Ap-kQj">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="oy8-Cg-cb2"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="eKe-Ks-kyv"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="dWV-2g-JdM" kind="relationship" relationship="nextPage" id="Yq4-Tx-e9Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="858"/>
        </scene>
        <!--Warlock-->
        <scene sceneID="Gz6-tI-QGQ">
            <objects>
                <controller title="Warlock" id="dWV-2g-JdM">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="rjB-sG-8X0"/>
                        <group width="1" alignment="left" id="lGL-QL-wR5">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="HdM-c6-8V0">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="NV3-FL-t6M">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="7Sp-aE-7ME"/>
                    </items>
                    <menu key="menu" id="6pl-th-8gX">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="NQP-gM-iKm"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="vQh-HY-r1C"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="qrt-LQ-uCr" kind="relationship" relationship="nextPage" id="Id2-Zd-wDw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="663" y="858"/>
        </scene>
        <!--Priest-->
        <scene sceneID="nKN-Fv-sBk">
            <objects>
                <controller title="Priest" id="qrt-LQ-uCr">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="4oq-w1-ZIO"/>
                        <group width="1" alignment="left" id="sGJ-Yr-roY">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="4VR-jr-iOS">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="oIQ-Ya-LTW">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="zCE-Fj-p3d"/>
                    </items>
                    <menu key="menu" id="pq3-15-2Ap">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="6aq-ln-XJ5"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="aCM-zh-xfx"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="860" y="858"/>
        </scene>
        <!--Druid-->
        <scene sceneID="rus-8A-ql3">
            <objects>
                <controller title="Druid" id="5HN-st-eBL">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="A7R-uA-Rn6"/>
                        <group width="1" alignment="left" id="ymg-eH-FRk">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="UaE-u3-efY">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="7Gw-2v-lBK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="tTD-wW-zED"/>
                    </items>
                    <menu key="menu" id="v2Z-5p-eJT">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="i1A-G7-83F"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="gGB-iy-JyF"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="hoq-OE-hNA" kind="relationship" relationship="nextPage" id="QNJ-PG-g2J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="663" y="541"/>
        </scene>
        <!--Rogue-->
        <scene sceneID="9h8-IF-3TF">
            <objects>
                <controller title="Rogue" id="hoq-OE-hNA">
                    <items>
                        <imageView width="136" height="68" alignment="left" image="mainIcon" contentMode="scaleAspectFit" id="mQ4-gp-Smn"/>
                        <group width="1" alignment="left" id="UN0-M1-LAA">
                            <items>
                                <button width="64" alignment="left" title="Yes" id="4Nt-6u-R4k">
                                    <color key="titleColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="71" alignment="left" title="No" id="6Zi-gm-0Xv">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Did you win ?" textAlignment="center" id="eKg-yz-S7i"/>
                    </items>
                    <menu key="menu" id="Ccl-kl-rT7">
                        <items>
                            <menuItem title="Select Deck" icon="more" id="21t-tN-sHU"/>
                            <menuItem title="View Stats vs opponent" icon="info" id="tp1-Bf-fwC"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="dXp-qA-Bez" kind="relationship" relationship="nextPage" id="t78-4X-ZtW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="860" y="541"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="HSDeckTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="87" y="743"/>
        </scene>
    </scenes>
</document>
